<!DOCTYPE html>
<script>
function getHeader(){
	var bodeh = new XMLHttpRequest();
		bodeh.onreadystatechange = function(){
			if(this.readyState == 200 && this.status==4){
				document.getElementById("body").innerHTML = this.responseText;
			}
		}
	
	bodeh.open("GET","HeaderHandler.html",true);
	bodeh.send();

}

</script>

<html>
<link rel="stylesheet" href = "css/bootstrap.css">
<link rel="stylesheet" href = "css/bootstrap.min.css">
<link rel="stylesheet" href = "css/bootstrap-theme.css">
<link rel="stylesheet" href = "css/bootstrap-theme.min.css">
<script src="boostrap.js"></script>
<script src="boostrap-min.js"></script>
<html>

<body  style="background: url(villa.jpg) no-repeat center;background-size:cover,contain;" >
<div class="well" style="background:linear-gradient(to right,orange, 80%,blue 20%)">
<img src="Yeah.png" alt="haa" style="width:25%;height:25%;">	
	<form action="PhoneInsert.php" method = "POST" onsubmit="return CheckInput()" name="CustomerInp"  >

	


	
		<div class="col-*-*">
		
	<label ><text style="font-size:16px;"> Nama</text> </label>
	
	</div>
	<div class="col-*-*">
	<input type = "text" name = "name" id="nameInp" value="" required>
	</div>
	<div class="col-*-*">
	<label><text style="font-size:16px;"> Handphone </text> </label>
	</div>
		<input type = "text" name = "phone" id="phoneInp" value="" required>
	<div class="col-*-*">
	</div>
	<br></br>
	<div class="btn-group">	
	<input type="submit" name = "Submit" class="btn btn-primary"  >
	<label id="confirm"></label>
	</div>

	</form>
</body>
</html>