<!DOCTYPE html>
<html>
 <!--U FOOKIN CHEATIN' M8?-->
<link rel="stylesheet" href = "css/bootstrap.css">
<link rel="stylesheet" href = "css/bootstrap.min.css">
<link rel="stylesheet" href = "css/bootstrap-theme.css">
<link rel="stylesheet" href = "css/bootstrap-theme.min.css">
<script src="boostrap.js"></script>
<script src="boostrap-min.js"></script>
<script src="npm.js"></script>

<script>
function Expand(index){
 
   var Imgwidth=0;
      var Imgheight=0;
	
	  	var getCurrWidth = document.getElementById("anime").style.width;
	var getCurrHeight = document.getElementById("anime").style.height;
    if(getCurrWidth >= 300 && getCurrHeight >= 300){
		return;
	}
	  
    var id = setInterval(frame, 3);
    function frame() {
	
      
  
            Imgwidth+=15;
			Imgheight+=15;
				
			    document.getElementsByTagName("img")[index].style.width = Imgwidth + 'px';
				 document.getElementsByTagName("img")[index].style.height = Imgheight + 'px';
				 
					if(index == 0){
						document.getElementsByTagName("label")[index].innerHTML = "Shiki Ichinose";
					}
					else if(index == 1){
						document.getElementsByTagName("label")[index+1].innerHTML = "Haruka Amami";
					}
					else if(index == 2){
						document.getElementsByTagName("label")[index+2].innerHTML =  "Chihaya Kisaragi";
					}
					else if(index == 3){
						document.getElementsByTagName("label")[index+3].innerHTML =  "Yukiho Hagiwara";
					
					}
				 
				 
			
			if(Imgwidth >= 300 && Imgheight >= 300){
			clearInterval(id);
			document.getElementById("placeholder").innerHTML="";
			
			return;
			
			}
	
		

}

}

function Deflate(index){
	
	document.getElementsByTagName("img")[index].style.width = 100 + 'px';
				 document.getElementsByTagName("img")[index].style.height = 100 + 'px';
				 
			if(index == 0){
						document.getElementsByTagName("label")[index].innerHTML = "";
					}
					else if(index == 1){
						document.getElementsByTagName("label")[index+1].innerHTML = "";
					}
					else if(index == 2){
						document.getElementsByTagName("label")[index+2].innerHTML =  "";
					}
					else if(index == 3){
						document.getElementsByTagName("label")[index+3].innerHTML =  "";
					
					}
				 
}
function wellExit(){
		opacitySubtract();
	document.getElementById("well2").elem.height = "100%";
	document.getElementById("well2").elem.width = "100%";

}
function wellEnter(){
	opacityRestore();
		opacitySubtract();
	document.getElementById("well2").elem.height = "300px;";
	document.getElementById("well2").elem.width = "300px;";

}
function opacitySubtract(){
	document.getElementById("well2").style.opacity = 0.6;
	document.getElementsByTagName("img").style.width = "100px";
	document.getElementsByTagName("img").style.height = "100px";

}
function opacityRestore(){
	document.getElementById("well2").style.opacity = 1.0;
	document.getElementsByTagName("img").style.width = "100px";
	document.getElementsByTagName("img").style.height = "100px";

}
function createChat(){
var dom = document.getElementById("WaifChat");
var img = dom.createElement("img");
img.src = "1.png";
dom.appendChild(img);


}
 
</script>

<body style="background:url(WeebWallpaperLha.jpg) no-repeat center;" onpageshow="return opacitySubtract();">

<div class="container" id = "test"  >
<div class="well" onmouseleave="return opacitySubtract();" onmouseenter="return opacityRestore(); "id="well2" >
<table class="responsive" onmouseleave="return wellExit();">
<th>

<span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>

</th>
<th>

<img class="img-responsive img-circle" src="1.png" alt="hoho" id="anime" onmouseleave="return Deflate(0);" onmouseenter="return Expand(0);" onclick="return createChat();" style="width:100px;height:100px;">
<label id="name" style="margin-left:70px;"></label>
<label id="profile"></label>
</th>

<th>
<img class="img-responsive img-circle" src="2.png" alt="hoho" id="anime2" onmouseleave="return Deflate(1);" onmouseenter="return Expand(1);" style="width:100px;height:100px;">
<label id="name" style="margin-left:70px;"></label>
<label id="profile"></label>
</th>

<th>
<img class="img-responsive img-circle" src="3.png" alt="hoho" id="anime3" onmouseleave="return Deflate(2);" onmouseenter="return Expand(2);" style="width:100px;height:100px;">
<label id="name" style="margin-left:70px;"></label>
<label id="profile"></label>
</th>

<th>
<img class="img-responsive img-circle" src="4.png" alt="hoho" id="anime4" onmouseleave="return Deflate(3);" onmouseenter="return Expand(3);" style="width:100px;height:100px;">
<label id="name" style="margin-left:70px;"></label>
<label id="profile"></label>
</th>
<th>

<span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Previous</span>

</th>
<th>
<h2 style="margin-left:200px;font-family:tristan;"> <b>CHAT WITH YOUR WAIFUS TODAY!</b></h2>
</th>

</table>
</div>
</div>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br><br>
</br>
<br>
</br><br>
</br>
<br>
</br>
<br>
</br><br>
</br><br>
</br><br>
</br>
<div class="container"  id="WaifChat">
<style>
.affix{
		bottom:0;
      width: 100%;
      z-index: 9999 !important;
}
</style>
<nav class="navbar navbar-default" style="background:linear-gradient(to bottom,gray,silver);"  >
  <div class="container-fluid">
    <div class="navbar-header">
     
    </div>
    <ul class="nav navbar-nav" >
      <li><a href="#" style="color:white;font-size:20px;"><b>Your WaifChat</b></a>
	  </li>
      <li><a href="#" style="color:white;font-size:20px;"><b>Your Balance</b></a></li>
      <li><a href="#" style="color:white;font-size:20px;"><b>Waifu Info</b></a></li>
      <li><a href="#"style="color:white;font-size:20px;"><b>New Waifus</b></a></li>
    </ul>
	<ul class="nav navbar-nav navbar-right" >
      <li><a href="#" style="color:white;font-size:20px;"><b>Gacha</b></a></li>
      <li><a href="#"style="color:white;font-size:20px;"><b>Sign Up</b></a></li>
    </ul>
 
</nav>

</div>
</body>
</html>